{
  "name": "ng2-currency-mask",
  "version": "1.4.0",
  "description": "A very simple currency mask directive that allows using a number attribute with the ngModel.",
  "scripts": {
    "prepublish": "ngc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesarrew/ng2-currency-mask.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "currency",
    "mask",
    "model",
    "money",
    "ng2",
    "number"
  ],
  "author": "César Mendonça",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cesarrew/ng2-currency-mask/issues"
  },
  "homepage": "https://github.com/cesarrew/ng2-currency-mask",
  "devDependencies": {
    "@angular/animations": "^4.0.1",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",

    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "rxjs": "5.0.2",
    "typescript": "~2.2.0",
    "zone.js": "0.8.4"
  }
}